:root {
  /* Primary Colors */
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --accent-opacity: hsla(277, 64%, 61%, 0.53);
  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --slightly-transparant-white: hsla(0, 0%, 100%, 0.6);
  /* Font */
  --font-size: 15px;
}

body {
  background-color: var(--main-background);
  display: flex;
  font-family: "Outfit", sans-serif;
  font-size: var(--font-size);
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100%;
}

.card {
  background-color: var(--card-background);
  border-radius: 10px;
  max-width: 340px;
  margin: 50px auto;
  padding: 0;
  text-align: center;
  color: var(--white);
}
.card .hero {
  position: relative;
}
.card .hero .color {
  background-color: var(--accent-opacity);
  border-radius: 10px 10px 0 0;
  position: absolute;
  width: 100%;
  height: 249.54px;
}
.card .hero img {
  width: 340px;
  height: 100%;
  border-radius: 10px 10px 0 0;
}
.card .txts {
  padding: 10px;
}
.card .txts h1 {
  padding: 0 10%;
}
.card .txts h1 span {
  color: var(--accent);
}
.card .txts p {
  padding: 0 10%;
  line-height: 25px;
}
.card .txts .lists {
  line-height: auto;
  padding-bottom: 5px;
  text-transform: uppercase;
}
.card .txts .lists h1 {
  margin: 5px 0;
}
.card .txts .lists p {
  margin: 5px 0;
}
.card .txts .companies {
  padding: 15px 0;
}
.card .txts .templates {
  padding: 15px 0;
}
.card .txts .queries {
  padding: 15px 0;
}/*# sourceMappingURL=mobile.css.map */